# DB Configurations
DB_HOST=10.5.0.3
DB_PORT=3306
DB_USER=root
DB_PASS=mdptrocool
DB_DATABASE=uber_eats
INSECURE_AUTH=true

# DB MONGODB
DB_MONGO=mongodb://10.5.0.2:27017/uber_eats?authSource=admin
MONGO_USER=root
MONGO_PASS=mdptrocool


# local runtime configs
PORT=3000
SECRET_JWT=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
TOKEN_TIME=1d