# DB Configurations
DB_HOST=localhost
DB_USER=root
DB_PASS=mdptrocool
DB_DATABASE=uber_eats
INSECURE_AUTH=true

# DB MONGODB
DB_MONGO=mongodb://localhost:27017/uber_eats


# local runtime configs
PORT=3000
SECRET_JWT=09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611
TOKEN_TIME=1d